# aucService

mafra/: pom.xml
mafra/src/main/java/com/mafra/: MafraApplication.java  ScheduleTask.java  SecurityConfig.java  ServletInitializer.java
mafra/src/main/java/com/mafra/controller/: MainController.java
mafra/src/main/java/com/mafra/dao/: MafraDao.java
mafra/src/main/java/com/mafra/daoImpl/: MafraDaoImpl.java
mafra/src/main/java/com/mafra/dto/: User.java
mafra/src/main/java/com/mafra/service/: MafraService.java
mafra/src/main/java/com/mafra/serviceImpl/: MafraServiceImpl.java
mafra/src/main/resources/: application.properties
mafra/src/main/webapp/WEB-INF/views/: admin.jsp  config.jsp  defList.jsp  index.jsp  login.jsp  mafraList.jsp  mafraListDef.jsp
mafra/src/test/java/com/mafra/: MafraApplicationTests.java
